<!DOCTYPE html>
<html>
<head>
<title>Geocoding Service</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<style>
/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
#map {
	height: 100%;
}

/* Optional: Makes the sample page fill the window. */
html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

#floating-panel {
	position: absolute;
	top: 10px;
	left: 25%;
	z-index: 5;
	background-color: #fff;
	padding: 5px;
	border: 1px solid #999;
	text-align: center;
	font-family: 'Roboto', 'sans-serif';
	line-height: 30px;
	padding-left: 10px;
}
</style>
</head>
<body>
	<div id="floating-panel">
		<input id="address" type="text" value="12"> <input id="submit"
			type="button" value="Geocode" onclick="viewLocation()">
	</div>
	<div id="map" style="width:400px;height:400px"></div>
	<script>
	var myObj = {};
	myObj.branchAddress = "delhi";
	function initMap() {
				var map = new google.maps.Map(document.getElementById('map'), {
					zoom : 8,
					center : {
						lat : 19.228825,
						lng : 72.854118
					}
				});
				var geocoder = new google.maps.Geocoder();

				document.getElementById('submit').addEventListener('click',
						function() {
							geocodeAddress(geocoder, map);
						});
			}
			
			function geocodeAddress(geocoder, resultsMap) {
				var address = myObj.branchAddress;
				geocoder
						.geocode(
								{
									'address' : address
								},
								function(results, status) {
									if (status === 'OK') {
										resultsMap
												.setCenter(results[0].geometry.location);
										var marker = new google.maps.Marker(
												{
													map : resultsMap,
													position : results[0].geometry.location
												});
									} else {
										alert('Geocode was not successful for the following reason: '
												+ status);
									}
								});
			}
			
			
			
			
		function viewLocation() {
			
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					myObj = JSON.parse(this.responseText);
				}
			};
			xmlhttp.open("GET",
					"http://localhost:8081/CodeContest/rest/branch/branchDetails/"
							+ document.getElementById('address').value, true);
			xmlhttp.send();
			

		}
	</script>
	<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQ93-ZU6lkS1hiYPe__9YbgZHBSlbJn5A&callback=initMap"></script>
</body>
<!-- AIzaSyBQ93-ZU6lkS1hiYPe__9YbgZHBSlbJn5A -->
<!--AIzaSyBLmYzex-QhtrRLmF_w9rkiCawZp8tXcjE-->
</html>
