<!DOCTYPE html>
<html>
<head>
<title>home</title>
<script type="text/javascript" src="knockout-3.4.2.js"></script>
<style type="text/css">
table, td, th {
	border: 1px solid black;
	text-align: left;
}

table {
	border-collapse: collapse;
	width: 100%;
}

th, td {
	padding: 15px;
}
</style>
</head>
<body>
	<div id="d1"></div>
	<hr>
	<table>
		<thead>
			<tr>
				<td>BranchId</td>
				<td>BranchName</td>
				<td>BranchAddress</td>
				<td>BranchPhoneNo</td>
			</tr>
		</thead>
		<tbody>
			<!-- ko foreach: data -->
			<tr>
				<td><label data-bind="text: _branchId"></label></td>
				<td><label data-bind="text: branchName"></label></td>
				<td><label data-bind="text: branchAddress"></label></td>
			</tr>
			<!-- /ko -->
		</tbody>
	</table>
	<script>
		function callxhr() {
			alert("Welcome to Admin Page List");
			var xhr = new XMLHttpRequest();
			xhr.open("GET",
					"http://localhost:8081/CodeContest/rest/branch/branchlist",
					false);
			xhr.onload = function() {
				var ans = JSON.parse(xhr.responseText);
				this.branches = ans;
				//alert(ans);
				//list code in html
				var result = "<tr>";
				for (x in ans) {
					result = result + "<td>" + "<td>" + ans[x].branchId
							+ "</td>" + "<td>" + ans[x].branchName + "</td>"
							+ "<td>" + ans[x].phoneNo + "</td>" + "<td>"
							+ ans[x].branchAddress + "</td>" + "</td><hr>";
				}
				result = result + "</tr>";
				document.getElementById("d1").innerHTML = result;

			}
			xhr.send();
			alert("done");
		}
	</script>
	<input type="button" onclick="callxhr()" value="show data" id="b1">
	<hr>
</body>
</html>