<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<script type="text/javascript" src="knockout-3.4.2.js"></script>
<script type="text/javascript" src="jquery-3.3.1.min.js"></script>

<style type="text/css">
/* Grid */
.fruitGrid {
	/* structure */
	width: 550px;
	padding: 5px;
}

.fruitGrid .headColumn {
	/* structure */
	padding: 10px;
	/* skin */
	color: White;
	background-color: #888;
}

.fruitGrid .row:nth-child(even) {
	/* skin */
	background-color: #eee;
}

.fruitGrid .rowItem {
	/* structure */
	padding: 10px;
}

.fruitGrid .rowItem .read {
	/* structure */
	display: block;
	width: 150px;
}

.fruitGrid .tools {
	/* skin */
	background-color: #ffffff;
	padding: 5px;
}

/* Buttons */
.button {
	/* structure */
	padding: 8px 12px;
	/* skin */
	border: 1px solid gainsboro;
	cursor: pointer;
	text-decoration: none;
}

.addNewButton {
	/* skin */
	background-color: #FB8F3D;
	background-image: -webkit-linear-gradient(top, #FDA352, #FB8F3D);
	background-image: -moz-linear-gradient(top, #FDA352, #FB8F3D);
	background-image: -ms-linear-gradient(top, #FDA352, #FB8F3D);
	background-image: -o-linear-gradient(top, #FDA352, #FB8F3D);
	background-image: linear-gradient(top, #FDA352, #FB8F3D);
	color: White;
}

.toolButton {
	/* skin */
	background-color: #F9F9F9;
	background-image: -webkit-linear-gradient(top, white, #F9F9F9);
	background-image: -moz-linear-gradient(top, white, #F9F9F9);
	background-image: -ms-linear-gradient(top, white, #F9F9F9);
	background-image: -o-linear-gradient(top, white, #F9F9F9);
	background-image: linear-gradient(top, white, #F9F9F9);
	color: #444;
}
</style>
</head>
<body>
	<button class="button addNewButton" data-bind="click: $root.addFruit">Add
		a new fruit</button>
	<hr />
	<table class="fruitGrid">
		<thead>
			<tr>
				<th class="headRow headColumn">Fruit Name</th>
				<th class="headRow headColumn">Fruit Colour</th>
				<th class="headRow tools"></th>
			</tr>
		</thead>
		<tbody data-bind="foreach: fruits">
			<tr class="row">
				<td class="rowItem"><input type="text" class="edit"
					data-bind="value: name.editValue, visible: $root.isItemEditing($data)" />
					<label class="read"
					data-bind="text: name, visible: !$root.isItemEditing($data)" /></td>
				<td class="rowItem"><select class="edit"
					data-bind="options: $root.availableColours, value: colour.editValue, visible: $root.isItemEditing($data)"></select>
					<label class="read"
					data-bind="text: colour, visible: !$root.isItemEditing($data)" />
				</td>
				<td class="tools"><a class="button toolButton" href="#"
					data-bind="click: $root.editFruit.bind($root), visible: !$root.isItemEditing($data)">Edit</a>
					<a class="button toolButton" href="#"
					data-bind="click: $root.removeFruit.bind($root), visible: !$root.isItemEditing($data)">Remove</a>
					<a class="button toolButton" href="#"
					data-bind="click: $root.applyFruit.bind($root), visible: $root.isItemEditing($data)">Apply</a>
					<a class="button toolButton" href="#"
					data-bind="click: $root.cancelEdit.bind($root), visible: $root.isItemEditing($data)">Cancel</a>
				</td>
			</tr>
		</tbody>
	</table>
	<script type="text/javascript">
		/*----------------------------------------------------------------------*/
		/* Observable Extention for Editing
		 /*----------------------------------------------------------------------*/
		ko.extenders.editable = function(target, option) {
			if (Array.isArray(target()))
				target.editValue = ko.observableArray(target().slice());
			else
				target.editValue = ko.observable(target());
		};

		ko.observable.fn.beginEdit = function(transaction) {

			var self = this;
			var commitSubscription, rollbackSubscription;

			self.dispose = function() {
				// kill this subscriptions
				commitSubscription.dispose();
				rollbackSubscription.dispose();
			};

			self.commit = function() {
				// update the actual value with the edit value
				self(self.editValue());

				// dispose the subscriptions
				self.dispose();
			};

			self.rollback = function() {
				// rollback the edit value
				self.editValue(self());

				// dispose the subscriptions
				self.dispose();
			};

			//  subscribe to the transation commit and reject calls
			commitSubscription = transaction.subscribe(self.commit, self,
					"commit");

			rollbackSubscription = transaction.subscribe(self.rollback, self,
					"rollback");

			return self;
		}

		/*----------------------------------------------------------------------*/
		/* Item Model
		 /*----------------------------------------------------------------------*/

		function Fruit(name, colour) {
			var self = this;
			self.name = ko.observable(name).extend({
				editable : true
			});
			self.colour = ko.observable(colour).extend({
				editable : true
			});
		};

		Fruit.prototype.beginEdit = function(transaction) {
			this.name.beginEdit(transaction);
			this.colour.beginEdit(transaction);
		}

		/*----------------------------------------------------------------------*/
		/* View Model
		 /*----------------------------------------------------------------------*/
		function FruitColourViewModel() {
			var self = this;

			//  data
			self.availableColours = [];
			self.fruits = ko.observableArray([]);
			self.editingItem = ko.observable();

			//  create the transaction for commit and reject
			self.editTransaction = new ko.subscribable();

			//  helpers
			self.isItemEditing = function(fruit) {
				return fruit == self.editingItem();
			};

			//  behaviour
			self.addFruit = function() {
				var fruit = new Fruit("New fruit", self.availableColours[0]);
				self.fruits.push(fruit);

				//  begin editing the new item straight away
				self.editFruit(fruit);
			};

			self.removeFruit = function(fruit) {
				if (self.editingItem() == null) {
					var answer = true; // confirm('Are you sure you want to delete this fruit? ' + fruit.name());
					if (answer) {
						self.fruits.remove(fruit)
					}
				}
			};

			self.editFruit = function(fruit) {
				if (self.editingItem() == null) {
					// start the transaction
					fruit.beginEdit(self.editTransaction);

					// shows the edit fields
					self.editingItem(fruit);
				}
			};

			self.applyFruit = function(fruit) {
				//  commit the edit transaction
				self.editTransaction.notifySubscribers(null, "commit");

				//  hides the edit fields
				self.editingItem(null);
			};

			self.cancelEdit = function(fruit) {
				//  reject the edit transaction
				self.editTransaction.notifySubscribers(null, "rollback");

				//  hides the edit fields
				self.editingItem(null);
			};

		}

		/*----------------------------------------------------------------------*/
		/* KO Page Binding                                                      */
		/*----------------------------------------------------------------------*/
		$(document).ready(
				function() {

					//  create the model
					var model = new FruitColourViewModel();
					model.availableColours = ["Blue", "Green", "Orange", "Red",
							"Yellow"];

					var initData = [new Fruit("Apple", "Green"),
							new Fruit("Banana", "Yellow"),
							new Fruit("Orange", "Orange"),
							new Fruit("Strawberry", "Red")];

					model.fruits(initData);

					//  bind model to the html
					ko.applyBindings(model);

				});
	</script>
</body>
</html>