<!DOCTYPE html>
<html>
<head>
<title>home</title>
<script type="text/javascript" src="knockout-3.4.2.js"></script>
<style type="text/css">
table, td, th {
	border: 1px solid #ddd;
	text-align: left;
}

table {
	border-collapse: collapse;
	width: 100%;
}

th, td {
	padding: 15px;
}
</style>
</head>
<body>
	<hr>
	<div id="del0">
		<input id="del1" type="text" placeholder="Enter the Branch Id">
		<input type="button" value="delete" onclick="deleteBranch()" />
	</div>
	<hr>
	<table>
		<thead>
			<tr>
				<td>BranchId</td>
				<td>BranchName</td>
				<td>BranchAddress</td>
				<td>BranchPhoneNo</td>
			</tr>
		</thead>
		<tbody data-bind="foreach: branches">
			<tr>
				<td data-bind="text:branchId"></td>
				<td data-bind="text:branchName"></td>
				<td data-bind="text:branchAddress"></td>
				<td data-bind="text:phoneNo"></td>
			</tr>

		</tbody>
	</table>
	<script>
		var ans = null;
		this.branches = ko.observableArray([]);
		ko.applyBindings();
		function callxhr() {
			var xhr = new XMLHttpRequest();
			xhr.open("get",
					"http://localhost:8081/CodeContest/rest/branch/branchlist",
					false);
			xhr.onload = function() {
				ans = JSON.parse(xhr.responseText);
			}
			xhr.send();
			this.branches(ans);
		}
		function deleteBranch() {
			var xhr = new XMLHttpRequest();

			xhr.open("DELETE",
					"http://localhost:8081/CodeContest/rest/branch/branchdelete/" + document.getElementById("del1").value,
					false);
			xhr.send();
			callxhr();
		}
	</script>
	<input type="button" onclick="callxhr()" value="refresh data" id="b1">
	<hr>
</body>
</html>