<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
#hidden {
	visibility: hidden;
}
</style>
</head>
<body>

	<div class="login-page">
		<div class="form">
			<form class="login-form">
				<input id="username" type="text" placeholder="username" required />
				<input id="password" type="password" placeholder="password" required />
				<button onclick="checkLogin()">login</button>
				<span id="hidden">Wrong Credentials</span>
			</form>
		</div>
	</div>
	<script>
		function checkLogin() {

			var usr = document.getElementById('username').value;
			var passwd = document.getElementById('password').value;
			this.data = {
				"userId" : usr,
				"userRole" : "",
				"loginPassword" : passwd
			};
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onload = function() {
			
				alert(this.status);
				if (this.status == 200) {
					alert("login successfull");
					window.location = "www.google.com";
				} else
					alert("login failed");
				document.getElementById("hidden").style.visibility = "visible";

			};
			xmlhttp
					.open("POST", "http://localhost:8081/CodeContest/rest/login/loginAdmin",
							false);
			xhr.setRequestHeader("Content-Type", "application/json");
			alert(JSON.stringify(data));
			xmlhttp.send(JSON.stringify(data));
		}
	</script>
</body>
</html>