<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="sidebar.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script type="text/javascript" src="knockout-3.4.2.js"></script>
        <style type="text/css">
            table, td, th {
                border: 1px solid #ddd;
                text-align: left;
            }

            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                padding: 15px;
            }
        </style>
        <style>
            /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

            /* Optional: Makes the sample page fill the window. */
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            /*#floating-panel {
                position: relative;
                top: 10px;
                left: 25%;
                z-index: 5;
                background-color: #fff;
                padding: 5px;
                border: 1px solid #999;
                text-align: center;
                font-family: 'Roboto', 'sans-serif';
                line-height: 30px;
                padding-left: 10px;
            }*/
            #map, #floating-panel  {
		
		    position: relative;
		    top:0;
		    bottom: 0;
		    left: 0;
		    right: 0;
    		margin: auto;
    		box-sizing:content-box;
            }
        </style>
    </head>
    <body>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="javascript:void(0)" onclick="focusDiv('Add-Branch')">ADD
			Branch</a>
            <a href="javascript:void(0)" onclick="focusDiv('Delete-Branch')">Delete Branch</a>
            <a href="javascript:void(0)" onclick="focusDiv('Locate-Branch')">Locate
			Branch</a>
            <a href="javascript:void(0)" onclick="focusDiv('List-Branch')">List
			All Branches</a>
        </div>
        <h1 style="text-align: center;">WELCOME ADMIN</h1>
        <span style="font-size: 30px; cursor: pointer; color: navy;" onclick="openNav()">&#9776;open</span>
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
            function focusDiv(divName) {
                toggleDiv();
                document.getElementById(divName).style.display = "block";
                closeNav();

            }
            function toggleDiv() {
                document.getElementById("Add-Branch").style.display = "none";
                document.getElementById("Delete-Branch").style.display = "none";
                document.getElementById("Locate-Branch").style.display = "none";
                document.getElementById("List-Branch").style.display = "none";

            }
        </script>
        <div class="myP" id="Add-Branch" style="display: none;" align="center">
            <script type="text/javascript">
                function addBranch() {

                    var branchId = document.getElementById('branchId').value;
                    var branchName = document.getElementById('branchName').value;
                    var branchAddress = document.getElementById('branchAddress').value;
                    var phoneNo = document.getElementById('phoneNo').value;
                    this.data = {
                        "branchId": branchId,
                        "branchName": branchName,
                        "branchAddress": branchAddress,
                        "phoneNo": phoneNo
                    };
                    var url = "http://localhost:8081/CodeContest/rest/branch/branchAdd";

                    var data = {};
                    data.branchId = branchId;
                    data.branchName = branchName;
                    data.branchAddress = branchAddress;
                    data.phoneNo = phoneNo;

                    var json = JSON.stringify(data);
                    alert(json);
                    var xhr = new XMLHttpRequest();
                    xhr.open("POST", url, false);
                    xhr.setRequestHeader('Content-type', 'application/json');
                    xhr.onload = function() {

                        alert(xhr.responseText);
                        if (xhr.status == 201) {
                            alert("Submitted");
                        } else {
                            alert("Error");
                        }
                    }
                    xhr.send(json);
                }
            </script>
            <h1>Add Branch</h1>
            <div class="add-branch-page">
                <div class="form">
                    <form class="add-branch-form">
                        <input id="branchId" type="text" placeholder="Branch ID" required/>
                        <input id="branchName" type="text" placeholder="Branch Name" required/>
                        <input id="branchAddress" type="text" placeholder="Branch Address" required/>
                        <input id="phoneNo" type="text" placeholder="Branch Phone No" required/>
                        <button onclick="addBranch()">Submit</button>
                        <label></label>
                    </form>
                </div>
            </div>
        </div>
        <div class="myP" id="Delete-Branch" style="display: none;" align="center">
            <h1>Delete Branch</h1>
            <script type="text/javascript">
                function deleteBranch() {
                    var xhr = new XMLHttpRequest();

                    xhr.open("DELETE", "http://localhost:8081/CodeContest/rest/branch/branchdelete/" + document.getElementById("del1").value, false);
                    xhr.send();
                }
            </script>
            <div class="del-branch-page">
                <div class="form">
                    <form class="del-branch-form">
                        <input id="del1" type="text" placeholder="Branch ID" required/>
                        <button onclick="deleteBranch()">Submit</button>
                        <label></label>
                    </form>
                </div>
            </div>
        </div>
        <div class="myP" id="List-Branch" style="display: none;" align="center">
            <h1>List Branch</h1>
            <hr>
            <table>
                <thead>
                    <tr>
                        <td>BranchId</td>
                        <td>BranchName</td>
                        <td>BranchAddress</td>
                        <td>BranchPhoneNo</td>
                    </tr>
                </thead>
                <tbody data-bind="foreach: branches">
                    <tr>
                        <td data-bind="text:branchId"></td>
                        <td data-bind="text:branchName"></td>
                        <td data-bind="text:branchAddress"></td>
                        <td data-bind="text:phoneNo"></td>
                    </tr>
                </tbody>
            </table>
            <script>
                var ans = null;
                this.branches = ko.observableArray([]);
                ko.applyBindings();
                function callxhr() {
                    var xhr = new XMLHttpRequest();
                    xhr.open("get", "http://localhost:8081/CodeContest/rest/branch/branchlist", false);
                    xhr.onload = function() {
                        ans = JSON.parse(xhr.responseText);
                    }
                    xhr.send();
                    this.branches(ans);
                }
            </script>
            <input type="button" onclick="callxhr()" value="refresh data" id="b1">
            <hr>
        </div>
        <div class="myP" id="Locate-Branch" style="display: none;" align="center">
            <h1>Locate Branch</h1>
            <div id="floating-panel" align="center">
                <input id="address" type="text" value="12" required>
                <input id="submit" type="button" value="Geocode" onclick="viewLocation()">
                <input id="bName" type="text" value="" placeholder="Branch Name">	
 				<input id="bPhone" type="text" value="" placeholder="Branch Phone number">
            </div>
            <div id="map" style="width:80%;height:550px;"></div>
            <script>
                var myObj = {};
                myObj.branchAddress = "delhi";
                function initMap() {
                    var map = new google.maps.Map(document.getElementById('map'),{
                        zoom: 8,
                        center: {
                            lat: 19.228825,
                            lng: 72.854118
                        }
                    });
                    var geocoder = new google.maps.Geocoder();

                    document.getElementById('submit').addEventListener('click', function() {
                        geocodeAddress(geocoder, map);
                    });
                }

                function geocodeAddress(geocoder, resultsMap) {
                    var address = myObj.branchAddress;
                    geocoder.geocode({
                        'address': address
                    }, function(results, status) {
                        if (status === 'OK') {
                            resultsMap.setCenter(results[0].geometry.location);
                            var marker = new google.maps.Marker({
                                map: resultsMap,
                                position: results[0].geometry.location
                            });
                        } else {
                            alert('Geocode was not successful for the following reason: ' + status);
                        }
                    });
                }

                function viewLocation() {

                    var xmlhttp = new XMLHttpRequest();
                    xmlhttp.onreadystatechange = function() {
                        if (this.readyState == 4 && this.status == 200) {
                            myObj = JSON.parse(this.responseText);
                            alert(myObj.branchAddress);
                            document.getElementById("bName").value=myObj.branchName;
                            document.getElementById("bPhone").value=myObj.phoneNo;
                        }
                    }
                    ;
                    xmlhttp.open("GET", "http://localhost:8081/CodeContest/rest/branch/branchDetails/" + document.getElementById('address').value, true);
                    xmlhttp.send();

                }
            </script>
            <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQ93-ZU6lkS1hiYPe__9YbgZHBSlbJn5A&callback=initMap"></script>
        </div>
    </body>
</html>
